# Database
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=allowedhosts

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOWED_ORIGINS=